# mystore

./: pom.xml
src/main/java/org/store/: Application.java  HibernateConfig.java  Menu.java  MenuList.java  Thymeleaf.java  WebSecurityConfig.java
src/main/java/org/store/custom/annotation/form/: Form.java  FormPublic.java  FormSettings.java
src/main/java/org/store/custom/annotation/form_action/: Item.java  Menu.java
src/main/java/org/store/custom/annotation/form_control/: Checkbox.java  DataList.java  Input.java  Property.java  Radiobutton.java  Select.java  Textarea.java
src/main/java/org/store/custom/taglib/form/: FormTag.java
src/main/java/org/store/custom/taglib/form_control/: CheckboxTag.java  DataListTag.java  InputTag.java  RadiobuttonTag.java  SelectTag.java  TextareaTag.java
src/main/java/org/store/generic/controller/: basicController.java
src/main/java/org/store/generic/persistence/: Dao.java  Model.java
src/main/java/org/store/generic/service/: basicService.java
src/main/java/org/store/model/permission/: Permission.java  PermissionDao.java
src/main/java/org/store/model/role/: Role.java  RoleDao.java
src/main/java/org/store/model/usuario/: Usuario.java  UsuarioController.java  UsuarioDao.java  UsuarioService.java
src/main/java/org/store/security/: AcessoService.java  BCryptPasswordEncoder.java  CustomPermissionEvaluator.java  MethodSecurity.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: form_submit.js  form_valida.js  page_link.js  page_load.js
src/main/resources/templates/acesso/: signin.html  signup.html
src/main/resources/templates/private/: home.html  index.html
src/main/resources/templates/public/: index.html
